# spring-oauth-mvc

./: build.gradle  settings.gradle
sparklr/: build.gradle
sparklr/src/main/java/com/oauth/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
sparklr/src/main/java/com/oauth/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  SparklrUserApprovalHandler.java  WebMvcConfig.java
sparklr/src/main/java/com/oauth/impl/: PhotoServiceImpl.java
sparklr/src/main/java/com/oauth/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
sparklr/src/main/webapp/: index.jsp
sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
tonr/: build.gradle
tonr/src/main/java/com/oauth/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
tonr/src/main/java/com/oauth/tonr/: SparklrException.java  SparklrService.java
tonr/src/main/java/com/oauth/tonr/converter/: AccessTokenRequestConverter.java
tonr/src/main/java/com/oauth/tonr/impl/: SparklrServiceImpl.java
tonr/src/main/java/com/oauth/tonr/mvc/: CodeRedirectController.java  FacebookController.java  SparklrController.java  SparklrRedirectController.java
tonr/src/main/resources/: sparklr.properties
tonr/src/main/webapp/: auth_code.html  auth_code_test.html  implicit_demo.html  index.jsp  password.html
tonr/src/main/webapp/WEB-INF/jsp/: code_result.jsp  sparklr.jsp
tonr/src/main/webapp/js/libs/: jso.js
