group 'com.oauth2'
version '1.0-SNAPSHOT'

/*
    buildscript代码块中的声明是gradle脚本自身需要的资源。
    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    gradle在执行脚本时，会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
*/
buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
        springVersion = ''
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    }
}

/* 所有子项目的通用配置 */
subprojects {
    /* 使用二进制插件 */
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/

    group = 'com.pay'
    version = '0.0.1' /* 项目版本 */
    /* 指定jdk版本 */
    sourceCompatibility = '1.8'
    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.7.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework/spring-web
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.24.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.24.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.24.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.3.24.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.12.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.24.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '4.3.24.RELEASE'
        compile group: 'org.springframework', name: 'spring-expression', version: '4.3.24.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-test
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.24.RELEASE'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'org.webjars', name: 'bootstrap', version: '3.0.3'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    }
}
